:root{
  --background-color:#2c3e50;
  --border-color:#7591AD;
  --color1:red;
  --color2:orange;
  --color3:yellow;
  --color4:green;
  --color5:Cyan;
  --color6:blue;
  --color7:purple;
  --color8:pink;
  --color9:#ff0095;
  --wave-color1:#f0932b;
  --wave-color2:#ffbe76;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;  
    background-color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

    .container{
      perspective: 500px;
      transform-style: preserve-3d;


      .bt{
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 3px;
        padding: 12px 40px;
        background-color: var(--color5);
        margin-bottom: 40px;
        color: rgb(13, 34, 224);
        border-radius: 8px;
        cursor: pointer;

        &.bt-1:hover{transform: rotateY(20deg); box-shadow: -15px 0 15px #999999;}
        &.bt-2:hover{transform: rotateY(-20deg);box-shadow: -15px 0 15px #999999;}
        &.bt-3:hover{transform: rotateX(20deg);box-shadow: 0 15px 15px #999999;}
        &.bt-4:hover{transform: rotateX(-20deg);box-shadow: 0 -15px 15px #999999;}
      }
    }
  }
}